.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}

.card1 {
  background-color: #11aa99;
  color: white;
  width: 300px;
  height: 150px;
  border-radius: 10px;
  margin-top: 15px;
  display: flex;
  margin-right: 15px;
  
  
}

.card2 {
  background-color: #eeeeee;
  color: #222222;
  width: 300px;
  height: 150px;
  border-radius: 10px;
  margin-top: 15px;
  display: flex;
  margin-right: 15px;
  
}

.card3 {
  background-color: #ddbb55;
  color: white;
  width: 300px;
  height: 150px;
  border-radius: 10px;
  margin-top: 15px;
  display: flex;
  
}

.creditCard {
  display: flex;
  flex-direction:column;
  justify-content: center;
  
  
}

.number {
  margin-left: 50px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.driverCard {
  background-color: #4d6089;
  color: white;
  max-width: 700px;
  border-radius: 40px;
  max-height: 157px;
  
}

.imgDriver {
  width: 80px;
  border-radius: 50px;
  margin-left: 150px;
  
}

.imgDriver {
  display: flex;
}